
<!DOCTYPE html>
<html>
<head>
  <title>Postgraduate Diploma in Innovation and Design Thinking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            <!-- table-layout: fixed !important; -->
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .sign a {
		color: #272525;
	}
	.sign a
	*[class=sign-padd]{
		color: #272525;
		}

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 525px) {
      .mobile-font,
      *[class=mobile-font] {
        font-size: 18px !important;
        line-height: 28px !important;
      }
      .mobile-font-subfont,
      *[class=mobile-font-subfont] {
        font-size: 16px !important;
        line-height: 26px !important;
		 text-align: center !important;
      }
      .text-center {
        text-align: center;
      }
	  .mpt2, [owa] .mpt2,
      *[class=mpt2]{
		line-height:0px !important;
		font-size:2px !important;
		padding-top:8px !important;
	}
      .mobile_alignment {
        text-align: left !important;
      }
      .padding-top {
        padding-top: 20px !important;
      }
      .text-left {
        text-align: left !important;
      }
      .mobile-font-subhead {
        font-size: 21px !important;
        line-height: 31px !important;
      }
      .msonopad {
        padding: 0 4px !important;
      }
	  .faculty-padding{
		padding: 0px 30px !important;
	}
      .flex,
      *[class=flex] {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
        margin-bottom: 5px !important;
      }
      .flex1,
      *[class=flex1] {
        width: 100% !important;
        display: none !important;
      }
      .flex2,
      *[class=flex2] {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
      }
	  .flex3, *[class=flex3]{
		width:100% !important;
		display:block !important;
		margin-bottom:0px !important;
		text-align: center !important;
	}
      table.center_mob {
        width: 100%;
      }
      td#logo_shift {
        text-align: center !important;
      }
      .icon-width {
        width: 15% !important;
      }
      .icon-width,
      *[class=icon-width] {
        width: 15% !important;
      }
      .brdtopbottom,
      *[class=brdtopbottom] {
        border-left: 0px !important;
        border-right: 0px !important;
        border-bottom: 1px solid #dedede;
        border-top: 1px solid #dedede;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .padd-bottom {
        padding: 20px 0px 20px 0px !important;
        text-align: center;
      }
      .mobile-font-head,
      *[class=mobile-font-head] {
        font-size: 27px !important;
        line-height: 37px !important;
      }
      /* ALLOWS FOR FLUID TABLES */
      
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      
      .logo img {
        margin: 0 auto !important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      
      .mobile-hide {
        display: none !important;
      }
      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      
      .responsive-table {
        width: 100% !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td.no-padd {
		padding: 0 !important;
	}
      .padding {
        padding: 10px 5% 15px 5% !important;
      }
      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }
      .no-padding {
        padding: 0 !important;
      }
      .mpt1 {
        padding-top: 1px !important;
      }
      .section-notop-padding {
        padding: 0px 15px 20px 15px !important;
      }
      .section-padding {
        padding: 20px 15px 20px 15px !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }
      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 18px !important;
        display: block !important;
      }
      .border_none {
        border: 0 !important;
      }
    }
    /* ANDROID CENTER FIX */
    
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.msonopad {
	padding-right: 0px;
	text-align:center;
	width:40px;
}
.mpt1{
	 padding-top: 10px !important;
}
</style>
<![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<!--[if (gte mso 9)|(ie)]>
	<center>
	<table align="center" border="0" cellspacing="0" cellpadding="0"  width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]--><!-- HIDDEN PREHEADER TEXT -->
<div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial,Helvetica,  sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;">PG Diploma in Digital Business</div>

<table align="center" class="body-wrap">
	<tbody>
		<tr>
			<td align="center" class="container" style="border:1px solid #dddddd;" width="600">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:10px 20px 0px 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="95%">
							<tbody>
								<tr>
									<td align="center" class="container" style="padding:0;" valign="top" width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-collapse:collapse;" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ffffff" class="header">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-collapse:collapse;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background-color:#ffffff;" valign="top" width="100%" class=""><a href="https://programs.emeritus.org/PGDDB/index.php?utm_source=EmeritusEmailer&amp;utm_campaign=B-9582_WW_EM_DSBAlumni_PGDDB_Jun_20_Email_Launch&amp;utm_content-emeritus-logo" target="_blank"><img alt="EMERITUS" src="https://emeritus.org/wp-content/uploads/2019/08/eme_new_mailer_logo.png" style="max-width:100%; display:block; border:0;padding-bottom:10px;" title="EMERITUS"> </a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0 0px 0 0px; background-color:#ffffff;" valign="top" width="100%" class=""><a href="https://programs.emeritus.org/PGDDB/index.php?utm_source=EmeritusEmailer&amp;utm_campaign=B-9582_WW_EM_DSBAlumni_PGDDB_Jun_20_Email_Launch&amp;utm_content=partner-logo" target="_blank"><img alt="MIT Sloan and Columbia Business School Executive Education" src="https://emeritus.org/Mailer-Images/Payment_Reminder/Innovation_Edition_new.jpg" style="max-width:100%; display:block; border:0; border-collapse: collapse;" title="MIT Sloan and Columbia Business School Executive Education"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="section-padding" style="background-color: #ffffff;padding:10px 30px 30px 30px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#27235e" class="button-padding" pardot-data="" style="border-radius:0px; padding: 25px 35px 15px 35px; box-shadow: rgb(163, 163, 163) 0px 4px 4px 0px; background:#27235e;"><a class="mobile-font-sub" href="#" style="font-size:20px; font-family:Arial, Helvetica,sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 3px; display: inline-block;line-height:30px;" target="_blank">Your Emeritus Certificate is a fast-track to a PG Diploma in Innovation and Design Thinking (PGDID). </a></td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="section-padding" style="padding:10px 30px 30px 30px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
							<tbody>
								<tr>
									<td align="center" class="mobile-font" style="font-size:15px; font-family:Arial,Helvetica, sans-serif; color:#000000;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="mobile-font" style="font-size:15px; font-family:Arial,Helvetica, sans-serif; color:#000000;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color: #272525;line-height:26px;">The <b>Postgraduate Diploma in Innovation & Design Thinking</b> is a 9-month online program that will offer you a comprehensive approach incorporates the latest design thinking techniques and frameworks that will enable you to identify, analyze, conceptualize, and create solutions that work in the real-world. <br /><br />Since you have already completed the <i>Strategy is Innovation </i> course, <strong>you are eligible for a partial effort and fee waiver towards the PGDID</strong>. <br /><br />
															<ul>
																<li>The June 2020 PGDID batch will commence shortly. The third course within the diploma is <i>Strategy is innovation</i>. </li><br />
                                <li>Since you have already completed the <i>Strategy is Innovation </i> course, you will not be required to retake the same.</li><br />
																<li>The grades you have already recevived in <i>Strategy is Innovation</i> will  be considered as your grades for the third course of the PGDID</li><br />
																<li>Since you have already completed one of the 3 courses, you will receive a fee waiver of USD 750 on the PGDID.</li>

															</ul>
															</td>
														</tr>
														<tr>
															<td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color: #272525;line-height:26px;">You can enroll into the PGDID on or before <b>17th June 2020</b>. Please email me if you wish to discuss this further. 
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="background-color: #ffffff;padding:0px 10px 40px 10px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" width="100%">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="button-td button-td-primary" style="border-radius: 0px; background:#27235e;"><a class="button-a button-a-primary" href="https://programs.emeritus.org/PGDDB/index.php?utm_source=EmeritusEmailer&amp;utm_campaign=B-9582_WW_EM_DSBAlumni_PGDDB_Jun_20_Email_Launch&amp;utm_content=download_brochure" style="background:#27235e; border: 1px solid #27235e; font-family: sans-serif; font-size: 15px; line-height: 15px!important; text-decoration: none;text-align:center; padding: 16px 20px; color: #ffffff; font-weight: bold; display: block; border-radius: 0px;" target="_blank">DOWNLOAD BROCHURE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#e5e5e6" class="section-padding" style="padding:10px 30px 10px 30px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobile-font" style="font-size:16px; font-family:Arial,Helvetica, sans-serif; color: #000000;padding: 0 0 25px 0; line-height: 12px;">&nbsp;
												<div style="height:10px;">&nbsp;</div>
												<span class="mobile-font-subfont" style="font-size:14px; line-height: 24px; font-family:Arial,Helvetica, sans-serif; color: #000000;">Regards,</span>

												<div style="height:8px;">&nbsp;</div>
												<span class="mobile-font-subfont sign" style="font-size:14px; line-height: 14px; font-family:Arial,Helvetica, sans-serif; color: #000000;">%%user_html_signature%%</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
							<tr>
							<td align="center" valign="top" width="500">
							<![endif]--><!-- UNSUBSCRIBE COPY -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:20px; font-size: 12px; line-height:22px; font-family:Arial,  Helvetica, sans-serif; color:#a51e36;" class=""><a href="%%unsubscribe%%" style="color:#27235e; text-decoration: underline;" target="_blank">unsubscribe from this list</a></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>